
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 308, 95
  size: 134, 294
  orig: 134, 294
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 567, 707
  size: 233, 296
  orig: 233, 296
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 227, 304
  orig: 227, 304
  offset: 0, 0
  index: -1
fuangqiu
  rotate: false
  xy: 2, 451
  size: 563, 552
  orig: 563, 552
  offset: 0, 0
  index: -1
zhandoukaishi
  rotate: false
  xy: 2, 231
  size: 888, 218
  orig: 888, 218
  offset: 0, 0
  index: -1
