
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bn
  rotate: true
  xy: 446, 225
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 770, 275
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 565, 263
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
djyj
  rotate: false
  xy: 696, 263
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
djzb
  rotate: true
  xy: 919, 369
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
ed
  rotate: true
  xy: 701, 228
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 2, 376
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 861, 291
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
ssb
  rotate: true
  xy: 130, 4
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ssbq
  rotate: false
  xy: 745, 227
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 612, 227
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
syx
  rotate: false
  xy: 416, 224
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
syxq
  rotate: false
  xy: 384, 217
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tc0
  rotate: false
  xy: 516, 232
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tc2
  rotate: false
  xy: 861, 338
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
tc3
  rotate: false
  xy: 197, 79
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
tc4
  rotate: true
  xy: 657, 227
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
tc5
  rotate: true
  xy: 196, 116
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
tc7
  rotate: true
  xy: 157, 25
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
tc8
  rotate: false
  xy: 149, 113
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
tc9
  rotate: false
  xy: 87, 6
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
tf
  rotate: true
  xy: 935, 386
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
tf(1)
  rotate: false
  xy: 2, 230
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
tf00
  rotate: true
  xy: 562, 226
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 32
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
wuqi001010
  rotate: false
  xy: 696, 306
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
xs
  rotate: true
  xy: 157, 60
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
xsb
  rotate: true
  xy: 157, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
xsbq
  rotate: true
  xy: 346, 220
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
xyx
  rotate: false
  xy: 200, 377
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
xyxq
  rotate: false
  xy: 472, 225
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zdjz0001
  rotate: false
  xy: 2, 113
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0002
  rotate: false
  xy: 347, 394
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0003
  rotate: false
  xy: 494, 394
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0004
  rotate: false
  xy: 641, 394
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0005
  rotate: false
  xy: 788, 394
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0006
  rotate: true
  xy: 154, 229
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0007
  rotate: false
  xy: 271, 277
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0008
  rotate: false
  xy: 418, 277
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdjz0009
  rotate: false
  xy: 200, 394
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
zdyj
  rotate: false
  xy: 271, 232
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
zdzb
  rotate: false
  xy: 493, 234
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zjzd0001
  rotate: false
  xy: 2, 2
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0002
  rotate: false
  xy: 776, 364
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0003
  rotate: false
  xy: 346, 247
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0004
  rotate: false
  xy: 776, 334
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0005
  rotate: false
  xy: 431, 247
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0006
  rotate: false
  xy: 776, 304
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0007
  rotate: false
  xy: 149, 199
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0008
  rotate: false
  xy: 149, 169
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0009
  rotate: false
  xy: 149, 139
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
zjzd0010
  rotate: true
  xy: 234, 144
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
