
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02by
  rotate: false
  xy: 411, 29
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
02by - fb
  rotate: false
  xy: 557, 20
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
02dp
  rotate: false
  xy: 117, 92
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
02gjys
  rotate: false
  xy: 353, 31
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
02gjys - fb
  rotate: true
  xy: 774, 115
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
02maoz
  rotate: false
  xy: 933, 158
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
02psj
  rotate: false
  xy: 658, 132
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
02pskap
  rotate: false
  xy: 2, 79
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: -1
02psmaoz
  rotate: true
  xy: 833, 165
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
02psxz
  rotate: true
  xy: 2, 2
  size: 75, 111
  orig: 75, 111
  offset: 0, 0
  index: -1
02psyj01
  rotate: false
  xy: 503, 22
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
02qzd
  rotate: false
  xy: 117, 45
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
02ss
  rotate: false
  xy: 575, 71
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
02ss - .
  rotate: true
  xy: 232, 65
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
02ss - m
  rotate: true
  xy: 716, 127
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
02swys - fb
  rotate: false
  xy: 655, 81
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
02t
  rotate: false
  xy: 232, 143
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
02xie
  rotate: false
  xy: 757, 78
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
02xie01
  rotate: false
  xy: 606, 51
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
02zy
  rotate: true
  xy: 606, 81
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
02zy - fb
  rotate: true
  xy: 684, 3
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
biL
  rotate: true
  xy: 598, 135
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
biR
  rotate: true
  xy: 704, 81
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 924, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bizip
  rotate: false
  xy: 859, 95
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
erL
  rotate: false
  xy: 232, 12
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
erLp
  rotate: false
  xy: 293, 12
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
erR
  rotate: false
  xy: 859, 129
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
erRp
  rotate: true
  xy: 820, 5
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 663, 48
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 974, 120
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 358, 159
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
lianp
  rotate: false
  xy: 478, 159
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 829, 115
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
lingdaip
  rotate: true
  xy: 647, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
meiL
  rotate: true
  xy: 176, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
meiL2
  rotate: false
  xy: 353, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
meiR
  rotate: false
  xy: 813, 53
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
meiR2
  rotate: false
  xy: 779, 53
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mobang
  rotate: true
  xy: 598, 167
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
mobangp
  rotate: false
  xy: 447, 83
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 358, 80
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 903, 88
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
shouR
  rotate: true
  xy: 907, 120
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 723, 160
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
tuiL
  rotate: true
  xy: 115, 4
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
tuiLp
  rotate: false
  xy: 462, 22
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
tuiR
  rotate: false
  xy: 185, 45
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tuiRp
  rotate: false
  xy: 737, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 505, 118
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
xiuLp
  rotate: false
  xy: 754, 49
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 455, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yap
  rotate: false
  xy: 479, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yiR
  rotate: true
  xy: 402, 2
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
yingR
  rotate: true
  xy: 811, 78
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
ys001
  rotate: false
  xy: 595, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ys002
  rotate: true
  xy: 930, 119
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
zhiR
  rotate: false
  xy: 717, 49
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zhuaL
  rotate: true
  xy: 784, 2
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
zhuaR
  rotate: true
  xy: 205, 8
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 505, 71
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
