
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
resourse/huo1
  rotate: false
  xy: 2, 2
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
resourse/huo2
  rotate: false
  xy: 327, 164
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
resourse/huo3
  rotate: false
  xy: 57, 3
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
resourse/huo4
  rotate: false
  xy: 382, 167
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
resourse/qiu
  rotate: false
  xy: 2, 76
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
resourse/xingxing
  rotate: true
  xy: 164, 83
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
