
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HS0001
  rotate: false
  xy: 2, 2
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0002
  rotate: false
  xy: 396, 2
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
baozha1
  rotate: false
  xy: 511, 334
  size: 353, 331
  orig: 353, 331
  offset: 0, 0
  index: -1
baozha2
  rotate: false
  xy: 2, 58
  size: 451, 291
  orig: 451, 291
  offset: 0, 0
  index: -1
baozha3
  rotate: false
  xy: 2, 351
  size: 507, 314
  orig: 507, 314
  offset: 0, 0
  index: -1
baozha5
  rotate: true
  xy: 866, 387
  size: 635, 148
  orig: 635, 148
  offset: 0, 0
  index: -1
baozha6
  rotate: false
  xy: 2, 667
  size: 714, 169
  orig: 714, 169
  offset: 0, 0
  index: -1
baozha7
  rotate: false
  xy: 2, 838
  size: 739, 184
  orig: 739, 184
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 455, 63
  size: 388, 269
  orig: 388, 269
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 806, 995
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 866, 207
  size: 150, 178
  orig: 150, 178
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 743, 979
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 743, 929
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HS0003
  rotate: false
  xy: 2, 786
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0004
  rotate: false
  xy: 538, 932
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0005
  rotate: false
  xy: 2, 730
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0006
  rotate: false
  xy: 538, 876
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0007
  rotate: false
  xy: 2, 674
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0008
  rotate: false
  xy: 2, 618
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0009
  rotate: false
  xy: 2, 562
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0010
  rotate: false
  xy: 2, 506
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0011
  rotate: false
  xy: 2, 450
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0012
  rotate: false
  xy: 2, 394
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0013
  rotate: true
  xy: 396, 448
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0014
  rotate: false
  xy: 2, 338
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0015
  rotate: true
  xy: 452, 448
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0016
  rotate: false
  xy: 2, 282
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0017
  rotate: false
  xy: 2, 226
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0018
  rotate: false
  xy: 2, 226
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0019
  rotate: false
  xy: 2, 170
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0020
  rotate: false
  xy: 2, 170
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0021
  rotate: false
  xy: 2, 114
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0022
  rotate: false
  xy: 2, 114
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0023
  rotate: false
  xy: 2, 58
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0024
  rotate: false
  xy: 2, 58
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0025
  rotate: false
  xy: 2, 2
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0026
  rotate: false
  xy: 2, 2
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0027
  rotate: true
  xy: 396, 54
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0028
  rotate: true
  xy: 396, 54
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0029
  rotate: true
  xy: 452, 54
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0030
  rotate: true
  xy: 452, 54
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0031
  rotate: false
  xy: 538, 820
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0032
  rotate: false
  xy: 538, 820
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0033
  rotate: false
  xy: 508, 764
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0034
  rotate: false
  xy: 508, 764
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0035
  rotate: false
  xy: 508, 708
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
HS0036
  rotate: false
  xy: 508, 708
  size: 392, 54
  orig: 392, 54
  offset: 0, 0
  index: -1
baozha4
  rotate: false
  xy: 2, 842
  size: 534, 144
  orig: 534, 144
  offset: 0, 0
  index: -1
