
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biL
  rotate: false
  xy: 55, 2
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
biR
  rotate: false
  xy: 382, 136
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 696, 127
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bizip
  rotate: false
  xy: 268, 50
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
erL
  rotate: false
  xy: 321, 136
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
erLp
  rotate: true
  xy: 2, 2
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
erR
  rotate: true
  xy: 176, 4
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
erRp
  rotate: false
  xy: 726, 155
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 510, 133
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 259, 12
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 159
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
lianp
  rotate: false
  xy: 2, 62
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 847, 153
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
lingdaip
  rotate: false
  xy: 312, 52
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 715, 191
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
maozip
  rotate: false
  xy: 628, 191
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
meiL
  rotate: false
  xy: 922, 141
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
meiL2
  rotate: false
  xy: 618, 135
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
meiR
  rotate: false
  xy: 583, 108
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
meiR2
  rotate: true
  xy: 410, 102
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mobang
  rotate: false
  xy: 122, 131
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
mobangp
  rotate: true
  xy: 801, 198
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 122, 52
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
shouL
  rotate: true
  xy: 1003, 177
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
shouR
  rotate: false
  xy: 877, 147
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 211, 160
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
tuiL
  rotate: false
  xy: 428, 138
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
tuiLp
  rotate: false
  xy: 469, 138
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
tuiR
  rotate: false
  xy: 212, 12
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
tuiRp
  rotate: false
  xy: 309, 89
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 268, 84
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
xieL
  rotate: false
  xy: 356, 102
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
xieLp
  rotate: false
  xy: 564, 133
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
xieR
  rotate: false
  xy: 510, 166
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
xieRp
  rotate: false
  xy: 566, 166
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
xiuLp
  rotate: true
  xy: 667, 130
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 1003, 153
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yanL
  rotate: false
  xy: 877, 170
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yanL2
  rotate: false
  xy: 919, 170
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
yanLb
  rotate: false
  xy: 961, 171
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
yanLp
  rotate: false
  xy: 358, 62
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
yanLp2
  rotate: false
  xy: 805, 158
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
yanR
  rotate: false
  xy: 436, 66
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanR2
  rotate: true
  xy: 400, 65
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yanRb
  rotate: false
  xy: 472, 66
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
yanRp
  rotate: false
  xy: 435, 102
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yanRp2
  rotate: false
  xy: 472, 102
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 947, 209
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
yap
  rotate: false
  xy: 724, 135
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yiL1
  rotate: true
  xy: 423, 199
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
yiL1p
  rotate: false
  xy: 211, 59
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
yiL2
  rotate: true
  xy: 321, 189
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
yiL2p
  rotate: true
  xy: 526, 198
  size: 56, 100
  orig: 56, 100
  offset: 0, 0
  index: -1
yiR
  rotate: true
  xy: 622, 164
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
yingL
  rotate: false
  xy: 87, 2
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
yingR
  rotate: true
  xy: 965, 134
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zhiR
  rotate: false
  xy: 509, 101
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
zhiRp
  rotate: true
  xy: 774, 154
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
zhuaL
  rotate: false
  xy: 675, 155
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
zhuaLp
  rotate: true
  xy: 140, 2
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
zhuaR
  rotate: false
  xy: 508, 77
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zhuaRp
  rotate: false
  xy: 546, 106
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 877, 209
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
