
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bn
  rotate: false
  xy: 878, 230
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 483, 138
  size: 75, 27
  orig: 75, 27
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 352, 125
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
djyj
  rotate: true
  xy: 157, 47
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
djzb
  rotate: false
  xy: 483, 127
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
ed
  rotate: true
  xy: 769, 221
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
mz
  rotate: false
  xy: 2, 121
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 200, 51
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
ssb
  rotate: false
  xy: 850, 229
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ssbq
  rotate: false
  xy: 352, 89
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 29, 4
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
syx
  rotate: false
  xy: 411, 102
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
syxq
  rotate: false
  xy: 379, 95
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
tc0
  rotate: false
  xy: 247, 65
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tc2
  rotate: false
  xy: 608, 200
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
tc3
  rotate: true
  xy: 813, 228
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
tc4
  rotate: false
  xy: 293, 66
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
tc5
  rotate: false
  xy: 329, 68
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
tc7
  rotate: true
  xy: 74, 5
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
tc8
  rotate: false
  xy: 608, 174
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
tc9
  rotate: false
  xy: 560, 141
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 483, 167
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
tf(1)
  rotate: false
  xy: 200, 110
  size: 150, 144
  orig: 150, 144
  offset: 0, 0
  index: -1
tf00
  rotate: true
  xy: 719, 219
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 40
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
xs
  rotate: false
  xy: 666, 216
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
xsb
  rotate: true
  xy: 118, 17
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
xsbq
  rotate: false
  xy: 2, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
xyx
  rotate: false
  xy: 441, 108
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
xyxq
  rotate: true
  xy: 352, 68
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zdyj
  rotate: false
  xy: 157, 2
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
zdzb
  rotate: false
  xy: 666, 203
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
